<isa>
	<name>Reversing with Recursion</name>
	<intro>In this activity, you will learn the basics of recursion as you work on a method to reverse a string.</intro>
	<exercise>
		<name>Understanding recursion through helper methods</name>
		<type>html</type>
		<source>/lib/content/intro.html</source>
	</exercise>
	<exercise>
		<name>Writing reverse with helpers</name>
		<type>code</type>
		<intro>Intro for writing reverse with helpers</intro>
		<source>/src/reverse/NaiveReverse.java</source>
		<testclass>reverse.NaiveReverseTest</testclass>
		</exercise>
	<exercise>
		<name>Will this reverse9 work?</name>
		<type>selftest</type>
		<source>/lib/content/rev9helper.html</source>
	    </exercise>	
	<exercise>
		<name>Write reverse17</name>
		<type>code</type>
		<intro>Write reverse17, which reverses a String of length 17, using the reverse16 method</intro>
		<source>/src/reverse/Reverse17.java</source>
		<launch>/lib/Reverse17Test.launch</launch>
		</exercise>
	<exercise>
		<name>Notice the pattern</name>
		<type>selftest</type>
		<source>/lib/content/notice_pattern.html</source>
	    </exercise>
   	<exercise>
		<name>The base case is different</name>
		<type>html</type>
		<source>/lib/content/basecase_different.html</source>
	    </exercise>
	<exercise>
		<name>Writing reverse recursively</name>
		<type>code</type>
		<intro>Write reverse for any length string.</intro>
		<source>/src/reverse/Reverse.java</source>
		<launch>/lib/ReverseTest.launch</launch>
		</exercise>
</isa>
