<isa>
	<name>An introduction to recursion</name>
	<intro>In this assignment, you will be introduced to the concept of recursion, where
	methods call themselves to help solve complicated problems.</intro>
	<exercise>
		<name>What is recursion?</name>
		<type>html</type>
		<source>/lib/content/introduction.html</source>
	</exercise>
	<exercise>
		<name>Predicting a recursive program</name>
		<type>code</type>
		<intro>This recursive method is a slightly augmented 
		version of the program in the last step: it only makes a recursive
		call under certain conditions.   There are three calls that print to the 
		console.  See if you can predict what will get printed and in what order.
		</intro>
		<source>/src/recursionIntroduction/SimpleRecursionTest.java</source>
		<launch>/lib/simpleRecursionTest.launch</launch>
		<launchbuttonname>Run</launchbuttonname>
		</exercise>
	<exercise>
		<name>Which recursion made this output?</name>
		<type>selftest</type>
		<source>/lib/content/whichrecursion.html</source>
	    </exercise>
	<exercise>
		<name>Using base cases</name>
		<type>html</type>
		<source>/lib/content/basecase.html</source>
		</exercise>
	<exercise>
		<name>Name this recursion...</name>
		<type>selftest</type>
		<source>/lib/content/namethis.html</source>
	    </exercise>
</isa>
