<isa>
	<name>Counting digits with recursion</name>
	<intro>In this assignment, you'll explore recursive solutions to numeric problems.</intro>
	<category>Recursion</category>
	<subcategory>Introduction</subcategory>
	<sortorder>5</sortorder>
	<exercise>
		<name>Half a number is a number...</name>
		<type>code</type>
		<intro>Fill in the conditional to correct the method.</intro>
		<source>/src/countingDigits/Halved.java</source>
		<launch>/lib/HalvedTest.launch</launch>
		<launchbuttonname>Test</launchbuttonname>
		</exercise>
	<exercise>
		<name>Recursive cases must move towards a base case</name>
		<type>html</type>
		<source>/lib/content/moving.html</source>
		</exercise>
	<exercise>
		<name>What will digit count return?</name>
		<type>selftest</type>
		<source>/lib/content/what_returned.html</source>
	    </exercise>
	
	<exercise>
		<name>For which arguments will it return the correct amount?</name>
		<type>selftest</type>
		<source>/lib/content/return_correctly.html</source>
	    </exercise>
	<exercise>
		<name>Fix digitCount</name>
		<type>code</type>
		<intro>Fix the bug in digitCount, changing only one line of code.</intro>
		<source>/src/countingDigits/DigitCount.java</source>
		<launch>/lib/DigitCountTest.launch</launch>
		</exercise>
	<exercise>
		<name>Take a survey (before you leave for the day)</name>
		<type>url</type>
		<source>http://www.surveymonkey.com/s/HMZXHMK</source>
		</exercise>
</isa>
