<isa>
	<name>Introduction to Methods</name>
	<intro>In this assignment, we'll take a first look at how methods can
		simply larger programs.
	</intro>
	<category>Methods</category>
	<subcategory>Introduction</subcategory>
	<sortorder>5</sortorder>
	
	<exercise>
		<name>What are methods?</name>
		<type>html</type>
		<source>/lib/content/method-intro.html</source>
	</exercise>
	
	<exercise>
		<name>An example of methods</name>
		<type>html</type>
		<source>/lib/content/method-example.html</source>
	</exercise>

	<exercise>
		<name>What gets printed?</name>
		<type>selftest</type>
		<source>/lib/content/what-gets-printed.html</source>
	</exercise>

	<exercise>
		<name>Make it say "CBB"</name>
		<type>code</type>
		<intro><![CDATA[ Change <code>main</code> so that it calls two of the other methods
			and produces CBB as output.
			Don't call <code>System.out.println</code>
			in <code>main</code> directly! ]]>
		</intro>
		<source>/src/methodIntro/VoidMethodsNoParams.java</source>
		<launch>/lib/TEST_for_VoidMethodsNoParams.launch</launch>
	</exercise>

	<exercise>
		<name>Parameters and arguments</name>
		<type>html</type>
		<source>/lib/content/params-and-args.html</source>
	</exercise>

	<exercise>
		<name>Modify m1 and m2 to use lineCount</name>
		<type>code</type>
		<intro><![CDATA[ Modify m1 and m2 to make use of lineCount, per the requirements in the comments ]]>
		</intro>
		<source>/src/methodIntro/VoidMethodsWithParams.java</source>
		<launch>/lib/TEST_for_VoidMethodsWithParams.launch</launch>
	</exercise>


	<exercise>
		<name>Argument handling</name>
		<type>html</type>
		<source>/lib/content/argument-handling.html</source>
	</exercise>

	<exercise>
		<name>Typed methods</name>
		<type>html</type>
		<source>/lib/content/typed-methods.html</source>
	</exercise>


	<exercise>
		<name>What are the values?</name>
		<type>selftest</type>
		<source>/lib/content/what-are-the-values.html</source>
	</exercise>


	<exercise>
		<name>What gets printed redux?</name>
		<type>selftest</type>
		<source>/lib/content/what-gets-printed-redux.html</source>
	</exercise>

	<exercise>
		<name>Fill in the blank</name>
		<type>code</type>
		<intro><![CDATA[ Fill in the blank in the <code>main</code> method below so that the program prints 1. ]]>
		</intro>
		<source>/src/methodIntro/TypedMethods_1.java</source>
		<launch>/lib/TEST_for_TypedMethods_1.launch</launch>
	</exercise>

	<exercise>
		<name>Fill in the blank, again</name>
		<type>code</type>
		<intro><![CDATA[ Fill in the blank in the <code>main</code> method below so that the program prints 1. ]]>
		</intro>
		<source>/src/methodIntro/TypedMethods_2.java</source>
		<launch>/lib/TEST_for_TypedMethods_2.launch</launch>
	</exercise>



</isa>
